<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEO3 Magic Prompt</title>
    <meta name="description" content="Crie seu Prompt para VEO3 de forma rapida e facil" />
    <meta name="author" content="IA Magic (Pablo Herivelton Guimarães Azevedo)" />

    <meta property="og:title" content="VEO3 Magic Prompt" />
    <meta property="og:description" content="Crie seu Prompt para VEO3 de forma rapida e facil" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://veo3.pt/Capa-Google-Vo3.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@veo3Magic" />
    <meta name="twitter:image" content="https://veo3.pt/Capa-Google-Vo3.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
